{
  "name": "project-manager-skill-workspace",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "build:pm-server": "node scripts/build-project-manager-studio.mjs",
    "build:pm-client": "vite build --config vite.project-manager.config.mts",
    "build:plugin": "node scripts/build-plugin.mjs",
    "build:agent-plugin": "npm run build:plugin",
    "version:check": "node scripts/check-version.mjs",
    "release:version": "node scripts/release-version.mjs",
    "build": "npm run build:pm-server && npm run build:pm-client && npm run build:plugin",
    "pm-studio": "npm run build && node skills/project-manager/scripts/project-manager-studio.js",
    "pm-studio:start": "node skills/project-manager/scripts/project-manager-studio.js",
    "pm-studio:dev": "node scripts/dev-project-manager-studio.mjs",
    "tm-studio:dev": "node scripts/dev-test-manager-studio.mjs",
    "demo": "node tests/project-manager-studio/create-browser-fixture.js --project-only --out demo/pm-studio-demo",
    "demo:tm": "node tests/test-manager/create-browser-fixture.mjs --out demo/tm-studio-demo",
    "typecheck": "tsc --noEmit",
    "check:syntax": "node --check skills/test-manager/scripts/test-manager.mjs && node --check skills/test-manager/scripts/test-manager-studio.mjs && node --check skills/test-manager/ui/timeline-model.mjs && node --check skills/test-manager/ui/studio.js && node --check scripts/dev-test-manager-studio.mjs && node --check tests/test-manager/create-browser-fixture.mjs && node --check tests/test-manager/standalone-smoke.mjs",
    "test:pm": "node --test skills/project-manager/tests/project-manager.test.js tests/project-manager-studio/*.test.js tests/mcp-app/*.test.js",
    "test:tm": "node --test skills/test-manager/tests/*.test.mjs tests/test-manager/*.test.mjs",
    "test:e2e:tm": "node tests/test-manager/standalone-smoke.mjs",
    "test": "npm run build && npm run test:pm && npm run test:tm"
  },
  "devDependencies": {
    "@modelcontextprotocol/ext-apps": "^1.7.5",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@types/express": "^5.0.3",
    "@types/node": "^22.15.30",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^6.0.5",
    "esbuild": "^0.28.1",
    "express": "^5.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.8.3",
    "vite": "^8.2.1",
    "vite-plugin-singlefile": "^2.3.3",
    "zod": "^4.4.3"
  }
}
