{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node", "vite/client"]
  },
  "include": [
    "src/project-manager-studio/**/*.ts",
    "src/project-manager-studio/**/*.tsx",
    "src/mcp-app/**/*.ts",
    "vite.project-manager.config.mts"
  ]
}
